# KittySaver

./: .gitignore  KittySaver.sln  README.md  docker-compose.yml
src/KittySaver.Api/: DependencyInjection.cs  Dockerfile  IApiMarker.cs  KittySaver.Api.csproj  Program.cs  appsettings.json
src/KittySaver.Api/Behaviours/: AuthorizationBehaviour.cs  HateoasBehaviour.cs  PagedHateoasBehaviour.cs  ValidationBehaviour.cs
src/KittySaver.Api/Entites/: AuditableEntity.cs  Person.cs
src/KittySaver.Api/Exceptions/: ExceptionHandlersExtensions.cs  GenericExceptions.cs
src/KittySaver.Api/Extensions/: ExceptionHandlersExtensions.cs
src/KittySaver.Api/Hateoas/: LinkService.cs  PaginationLinksService.cs
src/KittySaver.Api/Infrastructure/: InfrastructureDependencyInjection.cs
src/KittySaver.Api/Migrations/: 20240815145151_AddIdentity.Designer.cs  20240815145151_AddIdentity.cs  20240815151723_CreateRoles.Designer.cs  20240815151723_CreateRoles.cs  20240815152143_CreateDefaultAdmin.Designer.cs  20240815152143_CreateDefaultAdmin.cs  20240815153147_AssignAdminRoleToDefaultUser.Designer.cs  20240815153147_AssignAdminRoleToDefaultUser.cs  20240815220540_InitialSeedAndPersonTable.Designer.cs  20240815220540_InitialSeedAndPersonTable.cs  20240920112441_AddLastModificationToAuditableEntity.Designer.cs  20240920112441_AddLastModificationToAuditableEntity.cs  20241005123621_CreateCat.Designer.cs  20241005123621_CreateCat.cs  20241005173229_AddAdditionalCatProperties.Designer.cs  20241005173229_AddAdditionalCatProperties.cs  20241015133111_RemovedSeed.Designer.cs  20241015133111_RemovedSeed.cs  20241019174134_AddAddressToPerson.Designer.cs  20241019174134_AddAddressToPerson.cs  20241020202518_CatPriorityScore.Designer.cs  20241020202518_CatPriorityScore.cs  20241030130901_PersonAdvertisementDefaultsAdded.Designer.cs  20241030130901_PersonAdvertisementDefaultsAdded.cs  20241116132310_DomainRefactor.Designer.cs  20241116132310_DomainRefactor.cs  20241119165038_MigrationsSquashed.Designer.cs  20241119165038_MigrationsSquashed.cs  20241203174147_RenamePersonValueObjects.Designer.cs  20241203174147_RenamePersonValueObjects.cs  20241203192650_RenameCatValueObjects.Designer.cs  20241203192650_RenameCatValueObjects.cs  20241203194949_RenameAdvertisementValueObjects.Designer.cs  20241203194949_RenameAdvertisementValueObjects.cs  20241205230911_RemoveLastNameAndRenameFirstNameToNickname.Designer.cs  20241205230911_RemoveLastNameAndRenameFirstNameToNickname.cs  20241206142531_RemoveResidentalAddress.Designer.cs  20241206142531_RemoveResidentalAddress.cs  20241212223253_AdvertisementRefactor.Designer.cs  20241212223253_AdvertisementRefactor.cs  (+11 more)
src/KittySaver.Api/Persistence/: GenericRepository.cs  PersistenceDependencyInjection.cs  StronglyTypedIdsConverters.cs
src/KittySaver.Api/Properties/: launchSettings.json
src/KittySaver.Api/Shared/: Usings.cs
src/KittySaver.Api/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerExtensions.cs
src/KittySaver.Aspire/KittySaver.AppHost/: KittySaver.AppHost.csproj  Program.cs
src/KittySaver.Auth.Api/: Dockerfile  IApiMarker.cs  KittySaver.Auth.Api.csproj  Program.cs  appsettings.json
src/KittySaver.Auth.Api/Migrations/: 20240815213802_InitialScheme.Designer.cs  20240815213802_InitialScheme.cs  20240815213905_SeedRolesAndDefaultAdmin.Designer.cs  20240815213905_SeedRolesAndDefaultAdmin.cs  20240815214001_AssignAdminRoleToDefaultAdmin.Designer.cs  20240815214001_AssignAdminRoleToDefaultAdmin.cs  20241222202041_UpdatedApplicationUser.Designer.cs  20241222202041_UpdatedApplicationUser.cs  20241222203703_UpdatedApplicationUserAdditionalProperties.Designer.cs  20241222203703_UpdatedApplicationUserAdditionalProperties.cs  20250112001930_DotnetNineUpgrade.Designer.cs  20250112001930_DotnetNineUpgrade.cs  20250112002907_AdminSeedFixup.Designer.cs  20250112002907_AdminSeedFixup.cs  20250206191710_RemovedApplicationUserNotAuthRelatedProperties.Designer.cs  20250206191710_RemovedApplicationUserNotAuthRelatedProperties.cs  20250327160152_RefreshTokensAdded.Designer.cs  20250327160152_RefreshTokensAdded.cs  20250406172517_AuditableEntityRefactor.Designer.cs  20250406172517_AuditableEntityRefactor.cs  ApplicationDbContextModelSnapshot.cs
src/KittySaver.Auth.Api/Properties/: launchSettings.json
src/KittySaver.Auth.Api/Swagger/: SeedData.cs
src/KittySaver.Domain/: KittySaver.Domain.csproj
src/KittySaver.Domain/Advertisements/: Advertisement.cs  AdvertisementService.cs  IAdvertisementRepository.cs
src/KittySaver.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  DomainEvent.cs  IRepository.cs  ValueObject.cs
src/KittySaver.Domain/Persons/: Advertisement.cs  Cat.cs  CatName.cs  CatPriorityCalculatorService.cs  FirstName.cs  ICatRepository.cs  IPersonRepository.cs  LastName.cs  Nickname.cs  Person.cs
src/KittySaver.Domain/ValueObjects/: Address.cs  Description.cs  Email.cs  PhoneNumber.cs
src/KittySaver.Shared/: KittySaver.Shared.csproj
src/KittySaver.Shared/Common/: AllowedPictureTypes.cs
src/KittySaver.Shared/Hateoas/: EndpointRels.cs  HateoasResponses.cs
src/KittySaver.Shared/Requests/: AdvertisementRequests.cs  AuthRequests.cs
src/KittySaver.Shared/Responses/: AdvertisementResponses.cs  ApiDiscoveryV1Response.cs  AuthResponses.cs  CatResponses.cs  IdResponse.cs  PagedListResponse.cs  PersonResponses.cs  PictureResponse.cs
src/KittySaver.Shared/TypedIds/: StronglyTypedIds.cs
src/KittySaver.SharedForApi/: KittySaver.SharedForApi.csproj
src/KittySaver.SharedForApi/Auth/: DevelopmentAuthorization.cs
src/KittySaver.SharedForApi/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerExtensions.cs
src/KittySaver.Wasm/: ApiUrlsAndEnvironmentConfiguration.cs  App.razor  App.razor.cs  KittySaver.Wasm.csproj  Program.cs  SD.cs  Usings.cs  _Imports.razor  appsettings.json
src/KittySaver.Wasm/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
src/KittySaver.Wasm/Pages/: Advertisement.razor  ConfirmEmail.razor  Home.razor  Login.razor  Mission.razor  Register.razor  (+2 more)
tests/Shared/: ApiResponses.cs  InvalidEmailData.cs  Shared.csproj  TestAuthHandler.cs
(+524 files in other folders)
