<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
          <PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
          <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
          <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.3.0" />
          <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
          <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
          <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
          <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>
</Project>
