<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3112e137-3391-46ee-8192-fc3f6c1ec257</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KittySaver.Api\KittySaver.Api.csproj" />
    <ProjectReference Include="..\..\KittySaver.Auth.Api\KittySaver.Auth.Api.csproj" />
    <ProjectReference Include="..\..\KittySaver.Wasm\KittySaver.Wasm.csproj" />
  </ItemGroup>

</Project>
